{
  "name": "natours",
  "version": "1.0.0",
  "description": "Book your Hiking Trip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:scss": "node-sass sass -o build/css",
    "css:watch": "npm run compile:scss && node-sass sass/main.scss -o build/css -w",
    "compile": "node-sass sass/main.scss build/css/main.comp.css",
    "concat": "concat -o build/css/main.concat.css build/css/icon-font.css build/css/main.comp.css",
    "prefix": "postcss --use autoprefixer -b 'last 10 versions' build/css/main.concat.css -o build/css/main.prefix.css",
    "compress": "node-sass build/css/main.prefix.css build/css/main.css --output-style compressed",
    "del": "del-cli build/css/main.concat.css build/css/main.comp.css build/css/main.prefix.css",
    "build": "npm-run-all compile concat prefix compress del"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herzogmatthias/natours.git"
  },
  "author": "Matthias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herzogmatthias/natours/issues"
  },
  "homepage": "https://github.com/herzogmatthias/natours#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "concat": "^1.0.3",
    "del-cli": "^3.0.1",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1"
  }
}
